
[path]

;源数据的目录
srcFolder=/data/QQPiao_proj/src/static/dianying/generate/yingyuan

;与源目录比较的目录
compareFolder=./lastdata

;需要把改变的数据更新到哪个文件夹
destFolder =./changedata

[comm]
;是否打日志， 1：打日志， 0：不打
log = 1

;打日志的目录
log_path = ./log